<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Objects.ExoPlayerFragment">

    <!-- TODO: Update blank fragment layout -->
    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/exoplayer_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"/>
    <TextView
        android:id="@+id/default_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:textSize="30sp"
        android:text="VIDEO UNAVAILABLE =("
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@color/cardview_dark_background"
        android:textColor="@color/cardview_light_background"/>

</FrameLayout>